Eldarya Tax Calculator/MainPage.xaml

<Page
    x:Class="Eldarya_Tax_Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Eldarya_Tax_Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<!-- Background Images -->
		<Image Source="Backgrounds/popup-topLeft.png" VerticalAlignment="Top" HorizontalAlignment="Left" Opacity="0.6" MaxWidth="83" MaxHeight="124" />
		<Image Source="Backgrounds/popup-topRight.png" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0.6" MaxWidth="203" MaxHeight="195" Grid.Column="1" />
		<Image Source="Backgrounds/popup-bottomLeft.png" VerticalAlignment="Bottom" HorizontalAlignment="Left" Opacity="0.6" MaxWidth="205" MaxHeight="220" Grid.Row="1" />
		<Image Source="Backgrounds/popup-bottomRight.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Opacity="0.6" MaxWidth="86" MaxHeight="147" Grid.Column="1" Grid.Row="1" />
		<Image Source="Backgrounds/popup-web_portrait.png" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.6" MaxWidth="800" MaxHeight="1132" Grid.ColumnSpan="2" Grid.RowSpan="2" />

		<!-- Application -->
		<Grid Grid.RowSpan="2" Grid.ColumnSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="100*" MaxHeight="166" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
				<RowDefinition />
				<RowDefinition Height="Auto" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="3*" MinWidth="150" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition MaxWidth="52" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="3*" MinWidth="150" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="2*" />
			</Grid.ColumnDefinitions>

			<!-- Logo -->
			<Image Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="1" Source="Images/logo.png" Stretch="Uniform" />

			<!-- Maana Input -->
			<Image Grid.Column="1" Grid.Row="3" Margin="10" Source="Images/coin_blue.png" Stretch="None" />
			<TextBox x:Name="MaanasInput" Grid.Column="2" Grid.Row="3" Margin="10" PlaceholderText="Maanas" InputScope="Number" x:Uid="InputMaana" />
			<Image Grid.Column="3" Grid.Row="3" Margin="10" Source="Images/coin_blue.png" Stretch="None" />

			<!-- -5% -->
			<TextBlock Grid.Column="1" Grid.Row="5" Margin="10" Text="-5%" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Rubik" Foreground="#FF34386F" FontSize="18" />
			<TextBox x:Name="MaanasMinusTaxes" Grid.Column="2" Margin="10" Grid.Row="5" PlaceholderText="Maanas" InputScope="Number" x:Uid="InputMaana" />
			<Image Grid.Column="3" Grid.Row="5" Margin="10" Source="Images/coin_blue.png" Stretch="None" />

			<!-- +5% -->
			<TextBlock Grid.Column="1" Margin="10" Grid.Row="7" Text="+5%" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Rubik" Foreground="#FF34386F" FontSize="18" />
			<TextBox x:Name="MaanasPlusTaxes" Grid.Column="2" Margin="10" Grid.Row="7" PlaceholderText="Maanas" InputScope="Number" x:Uid="InputMaana" />
			<Image Grid.Column="3" Grid.Row="7" Margin="10" Source="Images/coin_blue.png" Stretch="None" />

			<!-- /4-5% -->
			<TextBlock x:Name="SharedLabel" Grid.Column="1" Margin="10" Grid.Row="8" Text="/4-5%" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Width="40" Visibility="Collapsed" />
			<TextBox x:Name="SharedMaanas" Grid.Column="2" Margin="10" Grid.Row="9" PlaceholderText="Maanas" InputScope="Number" Visibility="Collapsed" x:Uid="InputMaana" />
			<Image x:Name="SharedUnits" Grid.Column="3" Grid.Row="8" Margin="10" Source="Images/coin_blue.png" Stretch="None" Visibility="Collapsed" />

			<!-- Gold Input -->
			<Image Grid.Column="5" Grid.Row="3" Margin="10" Source="Images/coin_gold.png" Stretch="None" />
			<TextBox x:Name="GoldInput" Grid.Column="6" Margin="10" Grid.Row="3" PlaceholderText="Gold Coins" InputScope="Number" x:Uid="InputGold" />
			<Image Grid.Column="7" Grid.Row="3" Margin="10" Source="Images/coin_gold.png" Stretch="None" />

			<!-- Canadian Dollars -->
			<Image Grid.Column="5" Grid.Row="5" Margin="10" Source="Images/flag_ca.png" Stretch="None" />
			<TextBox x:Name="DeviseCAD" Grid.Column="6" Margin="10" Grid.Row="5" PlaceholderText="Canadian Dollars" InputScope="CurrencyAmount" x:Uid="InputCAD" />
			<TextBlock Grid.Column="7" Margin="10" Grid.Row="5" Text="$" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Rubik" Foreground="#FF34386F" FontSize="18" />

			<!-- Euros -->
			<Image Grid.Column="5" Grid.Row="7" Margin="10" Source="Images/flag_fr.png" Stretch="None" />
			<TextBox x:Name="DeviseEUR" Grid.Column="6" Grid.Row="7" Margin="10" PlaceholderText="Euros" InputScope="CurrencyAmount" x:Uid="InputEUR" />
			<TextBlock Grid.Column="7" Margin="10" Grid.Row="7" Text="€" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Rubik" Foreground="#FF34386F" FontSize="18" />

			<!-- Reset -->
			<Button Style="{StaticResource ButtonEldarya}" x:Name="ResetButton" Content="Reset" Grid.Column="6" Margin="10" Grid.Row="9" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

			<!-- Debug -->
			<TextBlock x:Name="DebugBlock" Margin="10" Grid.Row="9" TextWrapping="Wrap" Grid.ColumnSpan="6" />
		</Grid>
	</Grid>
</Page>
